# dev-knowledge-platform

./: RAG_IMPROVEMENTS.md  dev-knowledge-platform-docker-compose.yml  dev-knowledge-platform-liquibase.yml  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/ttg/devknowledgeplatform/ai/: package-info.java
ai-service/src/main/java/com/ttg/devknowledgeplatform/ai/api/: ChatApi.java  EmbeddingIndexApi.java  IngestionApi.java  PipelineMetricsApi.java  PublicContentApi.java
ai-service/src/main/java/com/ttg/devknowledgeplatform/ai/config/: AiServiceConfig.java  ChatModelsConfig.java  EmbeddingProperties.java  GuardConfig.java  IndexingConfig.java  LabelsConfig.java  LoadedPrompts.java  ModelConfig.java  MonitoringConfig.java  OkHttpProperties.java  PricingConfig.java  PromptsLoader.java  RetrievalConfig.java
ai-service/src/main/java/com/ttg/devknowledgeplatform/ai/converter/: FloatArrayToVectorConverter.java  PgVectorJdbcType.java
ai-service/src/main/java/com/ttg/devknowledgeplatform/ai/dto/: AnswerQualityVerdict.java  ContentEmbeddingMetadata.java  ConversationContext.java  ConversationTurn.java  EmbedResult.java  EmbeddingStatsProjection.java  MetricsPeriod.java  PipelineMetricsSummary.java  PipelineMetricsSummaryProjection.java  RagAnswer.java  RagFilter.java  RagPipelineContext.java  RagSource.java  ScoredChunk.java  StageSpan.java
ai-service/src/main/resources/prompts/: input-enrichment-prompt.txt  summarisation-prompt.txt  system-prompt-article.txt  system-prompt-blog-post.txt  system-prompt-interview-question.txt  system-prompt-question-answer.txt  system-prompt.txt
api/: pom.xml
api/src/main/java/com/ttg/devknowledgeplatform/: DevKnowledgePlatformApplication.java
api/src/main/java/com/ttg/devknowledgeplatform/annotation/: CurrentUserId.java
api/src/main/java/com/ttg/devknowledgeplatform/api/: ArticleApi.java  CategoryApi.java  ChatApi.java  DmApi.java  DmMessagingApi.java  EmbeddingIndexApi.java  FriendApi.java  GroupApi.java  GroupMessagingApi.java  IngestionApi.java  InterviewQuestionApi.java  OAuth2Api.java  PipelineMetricsApi.java  PublicContentApi.java  QuestionAnswerApi.java  TagApi.java  UserApi.java
api/src/main/java/com/ttg/devknowledgeplatform/config/: AsyncConfig.java  CacheNames.java  ChatRateLimiter.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  PasswordEncoderConfig.java  RedisCacheConfig.java  SecurityConfig.java  StorageConfig.java  StorageProperties.java
api/src/main/java/com/ttg/devknowledgeplatform/controller/: AuthCallbackController.java  OAuth2Controller.java
api/src/main/java/com/ttg/devknowledgeplatform/dto/: CustomOAuth2User.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  PagedResponse.java  RegisterRequest.java  UserInfoResponse.java
api/src/main/java/com/ttg/devknowledgeplatform/endpoint/: ArticleEndpoint.java  AuthCallbackEndpoint.java  CategoryEndpoint.java  ChatEndpoint.java  IngestionEndpoint.java  InterviewQuestionEndpoint.java  OAuth2Endpoint.java  PublicContentEndpoint.java  TagEndpoint.java  UserEndpoint.java  UsersEndpoint.java
api/src/main/java/com/ttg/devknowledgeplatform/event/: ContentPublishedEvent.java  ContentPublishedEventListener.java  FriendRequestAcceptedEventListener.java  FriendRequestSentEventListener.java
api/src/main/java/com/ttg/devknowledgeplatform/exception/: ChatErrorCode.java
api/src/main/java/com/ttg/devknowledgeplatform/handler/: OAuth2LoginSuccessHandler.java
api/src/main/java/com/ttg/devknowledgeplatform/mapper/: ArticleMapper.java  CategoryMapper.java  FriendMapper.java  InterviewQuestionMapper.java  MessagingMapper.java  QuestionAnswerMapper.java  TagMapper.java  UserMapper.java
api/src/main/java/com/ttg/devknowledgeplatform/repository/: ArticleRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ContentItemRepository.java  ContentItemTagRepository.java  InterviewQuestionRepository.java  QuestionAnswerRepository.java  SysParamRepository.java  TagRepository.java  UserRepository.java
api/src/main/java/com/ttg/devknowledgeplatform/security/: CurrentUserResolver.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
api/src/main/java/com/ttg/devknowledgeplatform/service/: ArticleService.java  CategoryService.java  ChatSessionService.java  ContentIndexingService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  EmailService.java  EmbeddingIndexService.java  IndexingQualityService.java  InterviewQuestionService.java  OtpService.java  QualityVerdict.java  QuestionAnswerService.java  RedisStateTokenService.java  RefreshTokenBlacklistService.java  SlugService.java  StateTokenService.java  StorageService.java  TagService.java  UserService.java
api/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
api/src/main/resources/data/: interview-questions.json
api/src/main/resources/migration/: V1_init_schema.sql
api/src/test/java/com/ttg/devknowledgeplatform/: DevKnowledgePlatformApplicationTests.java
common/: pom.xml
content-service/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/ttg/devknowledgeplatform/security/: CorsConfig.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  StompAuthChannelInterceptor.java
gateway/src/main/resources/: application-docker.yml  application-local.yml
gateway/src/main/resources/data/: init-admin-user.sql
gateway/src/test/java/com/ttg/devknowledgeplatform/ws/: AbstractStompIntegrationTest.java  DmMessagingStompIntegrationTest.java
gateway/src/test/resources/: application-test.yml
identity-service/: CLAUDE.md  pom.xml
infra/: pom.xml
interview-service/: pom.xml
interview-service/src/main/java/com/ttg/devknowledgeplatform/interview/: package-info.java
social-service/: pom.xml
task-service/: pom.xml
(+680 files in other folders)
