<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ttg</groupId>
        <artifactId>dev-knowledge-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ai-service</artifactId>
    <name>AI Service</name>
    <description>RAG, embeddings, and LLM integration</description>

    <dependencies>

        <!-- Internal -->
        <dependency>
            <groupId>com.ttg</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ttg</groupId>
            <artifactId>infra</artifactId>
        </dependency>
        <!-- ContentEmbedding has a @ManyToOne FK to ContentItem, and ContentIngestionService
             takes ContentItem as a parameter — ai-service owns the RAG pipeline's storage of
             embeddings for content-service's entities. -->
        <dependency>
            <groupId>com.ttg</groupId>
            <artifactId>content-service</artifactId>
        </dependency>

        <!-- LangChain4j (versions managed by BOM in parent) -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
        </dependency>
        <!-- Version-less: resolved via the langchain4j-bom above. If this fails to resolve,
             langchain4j-anthropic hasn't been published for the pinned langchain4j.version yet —
             pin an explicit <version> here as a fallback. -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-anthropic</artifactId>
        </dependency>

        <!-- pgvector — vector similarity search -->
        <dependency>
            <groupId>com.pgvector</groupId>
            <artifactId>pgvector</artifactId>
        </dependency>

        <!-- Micrometer — pipeline metrics recorded in RagQueryServiceImpl -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- Spring Web — @RestController/ResponseEntity/SseEmitter/MediaType for the
             chat/ingestion/embedding-index/pipeline-metrics/public-content controllers that
             now live in this module -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Bean validation — @Valid/jakarta.validation on request DTOs (e.g. ChatRequest) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Security — method-security annotations only (@PreAuthorize on IngestionApi);
             @EnableMethodSecurity itself stays in api's SecurityConfig, shared across the one
             Spring context -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>

</project>
