<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ttg</groupId>
        <artifactId>dev-knowledge-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>social-service</artifactId>
    <name>Social Service</name>
    <description>Friend graph, requests, blocking, and (later) chat/groups/messaging</description>

    <dependencies>

        <!-- Internal -->
        <dependency>
            <groupId>com.ttg</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ttg</groupId>
            <artifactId>infra</artifactId>
        </dependency>

        <!-- common declares spring-boot-starter-web as optional (annotation/type support only,
             not full autoconfiguration), so it isn't inherited transitively. ErrorCode's
             HttpStatus field needs it on the classpath to class-load at all; the running app
             always has it via api's non-optional dependency, but unit tests running against
             this module alone need it explicitly, test-scoped. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
