<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ttg</groupId>
        <artifactId>dev-knowledge-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>social-service</artifactId>
    <name>Social Service</name>
    <description>Friend graph, requests, blocking, and (later) chat/groups/messaging</description>

    <dependencies>

        <!-- Internal -->
        <dependency>
            <groupId>com.ttg</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ttg</groupId>
            <artifactId>infra</artifactId>
        </dependency>
        <!-- UserApi.search/getPublicProfile (moved from api) need identity-service's UserService/
             UserMapper for the base profile lookup, before applying this module's own FriendService
             enrichment. identity-service depends only on common+infra (same as this module), so this
             is a one-directional sibling dependency, not a cycle — mirrors ai-service -> content-service. -->
        <dependency>
            <groupId>com.ttg</groupId>
            <artifactId>identity-service</artifactId>
        </dependency>

        <!-- SocialErrorCode (formerly FriendErrorCode) implements the common ErrorCode interface
             and references HttpStatus directly in main code — common declares
             spring-boot-starter-web as optional, so it isn't inherited transitively; this module
             needs it on the compile classpath itself. Same pattern as content-service's
             ContentErrorCode. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- FriendMapper/MessagingMapper (MapStruct) now live here, moved from api. No <version> —
             centrally managed in the root pom, same as everywhere else this dependency appears;
             the annotation-processor wiring is already global. -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- GroupMessagingController/DmMessagingController (STOMP @MessageMapping controllers,
             moved from api) need spring-messaging's annotations plus SimpMessagingTemplate —
             api's own justification for this dependency ("WebSocket/STOMP — live push for
             group/DM chat") applies here too now that the controllers themselves live here. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

    </dependencies>

</project>
